<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XEy-R6-WfZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signin View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SigninViewController" customModule="Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErV-zd-m8u">
                                <rect key="frame" x="29.999999999999993" y="400" width="107.33333333333331" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qjV-7O-IwO">
                                <rect key="frame" x="30" y="444" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biF-p6-4O1">
                                <rect key="frame" x="29.999999999999993" y="519" width="102.33333333333331" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5TQ-o8-IcU">
                                <rect key="frame" x="30" y="563" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZc-bV-hIo">
                                <rect key="frame" x="54.666666666666657" y="679" width="284" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign in"/>
                                <connections>
                                    <action selector="didSelectSignin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EtC-8N-Lpp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbU-AJ-W0o">
                                <rect key="frame" x="305" y="562.66666666666663" width="58" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="eye.slash" catalog="system"/>
                                <connections>
                                    <action selector="didSelectShowPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Mo-ZP-ByX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.76655508279999995" green="0.90871027959999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lbU-AJ-W0o" secondAttribute="trailing" constant="30" id="278-Gp-ina"/>
                            <constraint firstItem="biF-p6-4O1" firstAttribute="top" secondItem="qjV-7O-IwO" secondAttribute="bottom" constant="41" id="2BU-B7-1NI"/>
                            <constraint firstItem="5TQ-o8-IcU" firstAttribute="trailing" secondItem="qjV-7O-IwO" secondAttribute="trailing" id="C0X-Pg-YMu"/>
                            <constraint firstItem="lbU-AJ-W0o" firstAttribute="centerY" secondItem="5TQ-o8-IcU" secondAttribute="centerY" id="DAK-Na-CRc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pZc-bV-hIo" secondAttribute="bottom" constant="100" id="GSC-Pp-YRf"/>
                            <constraint firstItem="pZc-bV-hIo" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:3" id="NKs-s9-R7r"/>
                            <constraint firstItem="ErV-zd-m8u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="297" id="NyM-zG-aC4"/>
                            <constraint firstItem="qjV-7O-IwO" firstAttribute="top" secondItem="ErV-zd-m8u" secondAttribute="bottom" constant="20" id="hbk-9s-hW9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qjV-7O-IwO" secondAttribute="trailing" constant="30" id="hfv-O7-3jS"/>
                            <constraint firstItem="5TQ-o8-IcU" firstAttribute="top" secondItem="biF-p6-4O1" secondAttribute="bottom" constant="20" id="iWN-b3-LE4"/>
                            <constraint firstItem="pZc-bV-hIo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nmK-VN-zIZ"/>
                            <constraint firstItem="biF-p6-4O1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="rzl-7I-Nbs"/>
                            <constraint firstItem="lbU-AJ-W0o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="305" id="sVD-Hb-NzE"/>
                            <constraint firstItem="qjV-7O-IwO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="uMi-Dm-Roe"/>
                            <constraint firstItem="5TQ-o8-IcU" firstAttribute="leading" secondItem="qjV-7O-IwO" secondAttribute="leading" id="udr-nL-pBB"/>
                            <constraint firstItem="ErV-zd-m8u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="wun-5N-x6i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nlp-5n-qWE"/>
                    <connections>
                        <outlet property="passwordTextField" destination="5TQ-o8-IcU" id="MNa-fe-XQy"/>
                        <outlet property="showPasswordButtonOutlet" destination="lbU-AJ-W0o" id="U6O-jE-bAQ"/>
                        <outlet property="usernameTextField" destination="qjV-7O-IwO" id="xLM-Wb-bBw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Brands-->
        <scene sceneID="PJf-C9-9j8">
            <objects>
                <viewController storyboardIdentifier="BrandsViewController" id="afr-5y-Hw3" customClass="BrandsViewController" customModule="Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OEj-Z4-yef">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gcu-5P-Tlx">
                                <rect key="frame" x="0.0" y="169" width="393" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="llK-wk-zO4">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bI5-v0-lhc">
                                <rect key="frame" x="0.0" y="73" width="393" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="All Brands" id="Pnt-Qj-rRz"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VYD-fB-1H8"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gcu-5P-Tlx" firstAttribute="leading" secondItem="VYD-fB-1H8" secondAttribute="leading" id="Bcy-4T-9dU"/>
                            <constraint firstItem="bI5-v0-lhc" firstAttribute="leading" secondItem="OEj-Z4-yef" secondAttribute="leading" id="CP1-jF-5qa"/>
                            <constraint firstItem="gcu-5P-Tlx" firstAttribute="bottom" secondItem="VYD-fB-1H8" secondAttribute="bottom" id="DgZ-rn-Uaq"/>
                            <constraint firstAttribute="trailing" secondItem="bI5-v0-lhc" secondAttribute="trailing" id="PfN-K1-FIf"/>
                            <constraint firstItem="bI5-v0-lhc" firstAttribute="top" secondItem="VYD-fB-1H8" secondAttribute="top" constant="-30" id="U0o-G5-wz6"/>
                            <constraint firstItem="gcu-5P-Tlx" firstAttribute="trailing" secondItem="VYD-fB-1H8" secondAttribute="trailing" id="YdP-Es-BJs"/>
                            <constraint firstItem="gcu-5P-Tlx" firstAttribute="top" secondItem="bI5-v0-lhc" secondAttribute="bottom" id="l2c-y1-tix"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Brands" image="brand" id="nIJ-0t-nAn"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="gcu-5P-Tlx" id="KS3-G6-C6l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYg-iL-35H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7167.1755725190833" y="-18.30985915492958"/>
        </scene>
        <!--Add Product View Controller-->
        <scene sceneID="8FP-Zv-xey">
            <objects>
                <viewController storyboardIdentifier="AddProductViewController" id="xlv-hE-ocJ" customClass="AddProductViewController" customModule="Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GAq-nb-sVe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pz7-mP-jIA">
                                <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Add Product" id="fs4-PB-Fcn">
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Tux-TA-QbV">
                                            <color key="tintColor" systemColor="systemRedColor"/>
                                            <connections>
                                                <action selector="didSelectSave:" destination="xlv-hE-ocJ" id="zCR-Bf-da7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sX-Qb-pdn">
                                <rect key="frame" x="16" y="175" width="51" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KyV-k4-5k8">
                                <rect key="frame" x="32" y="207" width="329" height="34"/>
                                <color key="backgroundColor" red="0.87782567489999996" green="0.87782567489999996" blue="0.87782567489999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vendor :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6K-W4-QHm">
                                <rect key="frame" x="16" y="261" width="77" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MR8-3e-m6m">
                                <rect key="frame" x="32" y="293" width="329" height="34"/>
                                <color key="backgroundColor" red="0.87782567489999996" green="0.87782567489999996" blue="0.87782567489999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SK-Y8-h5y">
                                <rect key="frame" x="16" y="347" width="56" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Sf-Ew-fv6">
                                <rect key="frame" x="32" y="379" width="329" height="34"/>
                                <color key="backgroundColor" red="0.87782567489999996" green="0.87782567489999996" blue="0.87782567489999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVf-xb-FET">
                                <rect key="frame" x="16" y="433" width="116" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6If-fs-gB0">
                                <rect key="frame" x="32" y="465" width="329" height="87"/>
                                <color key="backgroundColor" red="0.87782567489999996" green="0.87782567489999996" blue="0.87782567489999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image URL :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aB0-qj-foV">
                                <rect key="frame" x="16" y="572" width="110" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="We2-ue-enw">
                                <rect key="frame" x="32" y="604" width="329" height="34"/>
                                <color key="backgroundColor" red="0.87782567489999996" green="0.87782567489999996" blue="0.87782567489999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJN-12-ybq">
                                <rect key="frame" x="16" y="658" width="57" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t95-86-0tM">
                                <rect key="frame" x="32" y="690" width="329" height="34"/>
                                <color key="backgroundColor" red="0.87782567489999996" green="0.87782567489999996" blue="0.87782567489999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nn-Nq-s5X">
                                <rect key="frame" x="16" y="744" width="89.333333333333329" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lS4-xP-jWo">
                                <rect key="frame" x="32" y="776" width="329" height="34"/>
                                <color key="backgroundColor" red="0.87782567489999996" green="0.87782567489999996" blue="0.87782567489999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hbm-3a-eIo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pz7-mP-jIA" firstAttribute="top" secondItem="Hbm-3a-eIo" secondAttribute="top" id="2LC-Rk-ymt"/>
                            <constraint firstItem="6If-fs-gB0" firstAttribute="centerX" secondItem="4Sf-Ew-fv6" secondAttribute="centerX" id="4G8-S2-TAI"/>
                            <constraint firstItem="eVf-xb-FET" firstAttribute="leading" secondItem="Hbm-3a-eIo" secondAttribute="leading" constant="16" id="5QH-vr-zct"/>
                            <constraint firstItem="pz7-mP-jIA" firstAttribute="leading" secondItem="Hbm-3a-eIo" secondAttribute="leading" id="5ds-cw-GlV"/>
                            <constraint firstItem="9sX-Qb-pdn" firstAttribute="top" secondItem="pz7-mP-jIA" secondAttribute="bottom" constant="20" id="6TR-BU-Fep"/>
                            <constraint firstItem="lS4-xP-jWo" firstAttribute="leading" secondItem="t95-86-0tM" secondAttribute="leading" id="85p-XM-laJ"/>
                            <constraint firstItem="3Nn-Nq-s5X" firstAttribute="top" secondItem="t95-86-0tM" secondAttribute="bottom" constant="20" id="9hw-kL-lIo"/>
                            <constraint firstItem="We2-ue-enw" firstAttribute="trailing" secondItem="4Sf-Ew-fv6" secondAttribute="trailing" id="ANe-lD-o2j"/>
                            <constraint firstItem="4Sf-Ew-fv6" firstAttribute="top" secondItem="4SK-Y8-h5y" secondAttribute="bottom" constant="8" id="BA3-PS-El1"/>
                            <constraint firstItem="t95-86-0tM" firstAttribute="leading" secondItem="We2-ue-enw" secondAttribute="leading" id="EwS-nm-zLT"/>
                            <constraint firstItem="KyV-k4-5k8" firstAttribute="top" secondItem="9sX-Qb-pdn" secondAttribute="bottom" constant="8" id="IBE-6g-ij1"/>
                            <constraint firstItem="lS4-xP-jWo" firstAttribute="top" secondItem="3Nn-Nq-s5X" secondAttribute="bottom" constant="8" id="IaC-d7-1Il"/>
                            <constraint firstItem="4Sf-Ew-fv6" firstAttribute="trailing" secondItem="MR8-3e-m6m" secondAttribute="trailing" id="J9i-hC-MHE"/>
                            <constraint firstItem="aB0-qj-foV" firstAttribute="leading" secondItem="Hbm-3a-eIo" secondAttribute="leading" constant="16" id="JVc-3m-3JX"/>
                            <constraint firstItem="Hbm-3a-eIo" firstAttribute="bottom" secondItem="aB0-qj-foV" secondAttribute="bottom" constant="222" id="K2x-kx-Fka"/>
                            <constraint firstItem="6If-fs-gB0" firstAttribute="trailing" secondItem="4Sf-Ew-fv6" secondAttribute="trailing" id="LvM-rs-2RN"/>
                            <constraint firstItem="KyV-k4-5k8" firstAttribute="leading" secondItem="Hbm-3a-eIo" secondAttribute="leading" constant="32" id="P9R-Jt-JBn"/>
                            <constraint firstItem="6If-fs-gB0" firstAttribute="top" secondItem="eVf-xb-FET" secondAttribute="bottom" constant="8" id="QU8-sG-XSV"/>
                            <constraint firstItem="4Sf-Ew-fv6" firstAttribute="leading" secondItem="MR8-3e-m6m" secondAttribute="leading" id="REU-SZ-1tZ"/>
                            <constraint firstItem="lJN-12-ybq" firstAttribute="leading" secondItem="Hbm-3a-eIo" secondAttribute="leading" constant="16" id="Rph-L3-80h"/>
                            <constraint firstItem="4SK-Y8-h5y" firstAttribute="leading" secondItem="Hbm-3a-eIo" secondAttribute="leading" constant="16" id="SDq-Ne-kLv"/>
                            <constraint firstItem="Hbm-3a-eIo" firstAttribute="trailing" secondItem="KyV-k4-5k8" secondAttribute="trailing" constant="32" id="VqH-cW-sUP"/>
                            <constraint firstItem="aB0-qj-foV" firstAttribute="top" secondItem="6If-fs-gB0" secondAttribute="bottom" constant="20" id="XIf-fy-bFD"/>
                            <constraint firstItem="MR8-3e-m6m" firstAttribute="trailing" secondItem="KyV-k4-5k8" secondAttribute="trailing" id="XyJ-cS-3Ma"/>
                            <constraint firstItem="MR8-3e-m6m" firstAttribute="centerX" secondItem="KyV-k4-5k8" secondAttribute="centerX" id="Xz8-lM-z8i"/>
                            <constraint firstItem="pz7-mP-jIA" firstAttribute="trailing" secondItem="Hbm-3a-eIo" secondAttribute="trailing" id="ZQT-nD-gxR"/>
                            <constraint firstItem="N6K-W4-QHm" firstAttribute="top" secondItem="KyV-k4-5k8" secondAttribute="bottom" constant="20" id="bcv-HL-6Ih"/>
                            <constraint firstItem="MR8-3e-m6m" firstAttribute="top" secondItem="N6K-W4-QHm" secondAttribute="bottom" constant="8" id="cXT-Us-h1H"/>
                            <constraint firstItem="We2-ue-enw" firstAttribute="top" secondItem="aB0-qj-foV" secondAttribute="bottom" constant="8" id="e6B-Gg-FZb"/>
                            <constraint firstItem="We2-ue-enw" firstAttribute="leading" secondItem="4Sf-Ew-fv6" secondAttribute="leading" id="fdL-jL-dXn"/>
                            <constraint firstItem="6If-fs-gB0" firstAttribute="leading" secondItem="4Sf-Ew-fv6" secondAttribute="leading" id="fqo-b5-5Bh"/>
                            <constraint firstItem="4Sf-Ew-fv6" firstAttribute="centerX" secondItem="MR8-3e-m6m" secondAttribute="centerX" id="gRg-MI-78S"/>
                            <constraint firstItem="4SK-Y8-h5y" firstAttribute="top" secondItem="MR8-3e-m6m" secondAttribute="bottom" constant="20" id="hWy-oN-hG5"/>
                            <constraint firstItem="9sX-Qb-pdn" firstAttribute="leading" secondItem="Hbm-3a-eIo" secondAttribute="leading" constant="16" id="iQd-bo-Emb"/>
                            <constraint firstItem="t95-86-0tM" firstAttribute="centerX" secondItem="We2-ue-enw" secondAttribute="centerX" id="ibQ-Mk-kx7"/>
                            <constraint firstItem="aB0-qj-foV" firstAttribute="top" secondItem="6If-fs-gB0" secondAttribute="bottom" constant="20" id="ica-11-APB"/>
                            <constraint firstItem="N6K-W4-QHm" firstAttribute="leading" secondItem="Hbm-3a-eIo" secondAttribute="leading" constant="16" id="jdo-Qy-MFb"/>
                            <constraint firstItem="lS4-xP-jWo" firstAttribute="trailing" secondItem="t95-86-0tM" secondAttribute="trailing" id="mkN-5l-vbu"/>
                            <constraint firstItem="eVf-xb-FET" firstAttribute="top" secondItem="4Sf-Ew-fv6" secondAttribute="bottom" constant="20" id="nMp-jd-SrA"/>
                            <constraint firstItem="MR8-3e-m6m" firstAttribute="leading" secondItem="KyV-k4-5k8" secondAttribute="leading" id="oFq-fv-Qun"/>
                            <constraint firstItem="Hbm-3a-eIo" firstAttribute="trailing" secondItem="aB0-qj-foV" secondAttribute="trailing" constant="267" id="oUN-OW-95B"/>
                            <constraint firstItem="t95-86-0tM" firstAttribute="top" secondItem="lJN-12-ybq" secondAttribute="bottom" constant="8" id="qfz-I7-7DW"/>
                            <constraint firstItem="3Nn-Nq-s5X" firstAttribute="leading" secondItem="Hbm-3a-eIo" secondAttribute="leading" constant="16" id="tzZ-M2-Cgz"/>
                            <constraint firstItem="lJN-12-ybq" firstAttribute="top" secondItem="We2-ue-enw" secondAttribute="bottom" constant="20" id="xrK-n4-8NQ"/>
                            <constraint firstItem="lS4-xP-jWo" firstAttribute="centerX" secondItem="t95-86-0tM" secondAttribute="centerX" id="y5e-pQ-ixs"/>
                            <constraint firstItem="t95-86-0tM" firstAttribute="trailing" secondItem="We2-ue-enw" secondAttribute="trailing" id="yZ9-Yu-Q16"/>
                            <constraint firstItem="We2-ue-enw" firstAttribute="centerX" secondItem="4Sf-Ew-fv6" secondAttribute="centerX" id="zaz-PQ-WsD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="6If-fs-gB0" id="YbP-hC-2I1"/>
                        <outlet property="imageUrlTextField" destination="We2-ue-enw" id="OD2-P3-bgl"/>
                        <outlet property="priceTextField" destination="t95-86-0tM" id="MqU-aG-C98"/>
                        <outlet property="quantityTextField" destination="lS4-xP-jWo" id="hIG-zH-aM9"/>
                        <outlet property="titleTextField" destination="KyV-k4-5k8" id="Q02-Bu-61x"/>
                        <outlet property="typeTextField" destination="4Sf-Ew-fv6" id="cti-jq-WnR"/>
                        <outlet property="vendorTextField" destination="MR8-3e-m6m" id="4Ki-Jh-NSs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJA-TX-rBw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8024" y="748"/>
        </scene>
        <!--Products View Controller-->
        <scene sceneID="IBm-rx-n1E">
            <objects>
                <viewController storyboardIdentifier="ProductsViewController" id="88e-uF-uCJ" customClass="ProductsViewController" customModule="Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ir1-Rf-Ucf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gus-di-8iF">
                                <rect key="frame" x="0.0" y="155" width="393" height="663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S7D-Vv-Cqi">
                                <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Available Products" id="MTG-ml-CzM">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Lld-YF-4TV">
                                            <color key="tintColor" systemColor="systemRedColor"/>
                                            <connections>
                                                <action selector="didSelectAdd:" destination="88e-uF-uCJ" id="sgt-iM-L7p"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OMD-gg-USa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OMD-gg-USa" firstAttribute="trailing" secondItem="gus-di-8iF" secondAttribute="trailing" id="0jy-ak-tDJ"/>
                            <constraint firstItem="S7D-Vv-Cqi" firstAttribute="leading" secondItem="OMD-gg-USa" secondAttribute="leading" id="1pf-6r-ril"/>
                            <constraint firstItem="S7D-Vv-Cqi" firstAttribute="top" secondItem="OMD-gg-USa" secondAttribute="top" id="AbW-aY-UFK"/>
                            <constraint firstItem="S7D-Vv-Cqi" firstAttribute="trailing" secondItem="OMD-gg-USa" secondAttribute="trailing" id="JQn-vh-Xax"/>
                            <constraint firstItem="gus-di-8iF" firstAttribute="top" secondItem="S7D-Vv-Cqi" secondAttribute="bottom" id="LBa-3U-CAF"/>
                            <constraint firstItem="gus-di-8iF" firstAttribute="leading" secondItem="OMD-gg-USa" secondAttribute="leading" id="Od7-Im-gSA"/>
                            <constraint firstItem="OMD-gg-USa" firstAttribute="bottom" secondItem="gus-di-8iF" secondAttribute="bottom" id="ywc-T8-aac"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gus-di-8iF" id="zu2-p4-XJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cip-dl-tpV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7167" y="748"/>
        </scene>
        <!--Product Details View Controller-->
        <scene sceneID="3VJ-zN-5aZ">
            <objects>
                <viewController storyboardIdentifier="ProductDetailsViewController" id="1RL-9m-Kn3" customClass="ProductDetailsViewController" customModule="Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bI3-FY-q7V">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TVo-Ez-HjE">
                                <rect key="frame" x="0.0" y="58.999999999999986" width="393" height="255.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vJ4-J2-yVG">
                                    <size key="itemSize" width="393" height="252"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="cell" id="pbv-i7-fHv" customClass="ProductDetailsCollectionViewCell" customModule="Admin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1.6666666666666667" width="393" height="252"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="s7U-Hl-58z">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="252"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jva-yf-NaF">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="252"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Jva-yf-NaF" secondAttribute="bottom" id="1f5-5j-AI9"/>
                                                <constraint firstItem="Jva-yf-NaF" firstAttribute="leading" secondItem="s7U-Hl-58z" secondAttribute="leading" id="8GO-D8-9Kx"/>
                                                <constraint firstAttribute="trailing" secondItem="Jva-yf-NaF" secondAttribute="trailing" id="Y8E-tm-5hR"/>
                                                <constraint firstItem="Jva-yf-NaF" firstAttribute="top" secondItem="s7U-Hl-58z" secondAttribute="top" id="z2Q-TU-Tgu"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="252"/>
                                        <connections>
                                            <outlet property="productImage" destination="Jva-yf-NaF" id="Jlt-uQ-XUM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="iGD-U6-ENP">
                                <rect key="frame" x="138.66666666666666" y="279" width="115.66666666666666" height="26"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwO-uh-U9P">
                                <rect key="frame" x="16" y="319.66666666666669" width="361" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgT-i7-Dxx">
                                <rect key="frame" x="16" y="356" width="361" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8h-Ik-ZjL">
                                <rect key="frame" x="16" y="394" width="361" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="j50-lS-h0B">
                                <rect key="frame" x="16" y="424" width="361" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1uW-me-kS3"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kaf-Nd-mzb">
                                    <size key="itemSize" width="115" height="83"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Qrm-XB-LuB" customClass="SizeCollectionViewCell" customModule="Admin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-16.666666666666668" width="115" height="83"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LOk-TA-dRK">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mnc-Lt-ywA">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="83"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mnc-Lt-ywA" firstAttribute="leading" secondItem="LOk-TA-dRK" secondAttribute="leading" id="22W-3a-m1c"/>
                                                <constraint firstItem="Mnc-Lt-ywA" firstAttribute="top" secondItem="LOk-TA-dRK" secondAttribute="top" id="3Pz-4R-riV"/>
                                                <constraint firstAttribute="trailing" secondItem="Mnc-Lt-ywA" secondAttribute="trailing" id="e8A-iK-yee"/>
                                                <constraint firstAttribute="bottom" secondItem="Mnc-Lt-ywA" secondAttribute="bottom" id="tWr-q5-AP9"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="productSize" destination="Mnc-Lt-ywA" id="IIp-ge-bBg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plw-hp-yva">
                                <rect key="frame" x="16" y="490" width="361" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dc4-Pt-SSe">
                                <rect key="frame" x="16" y="520" width="359" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Uqh-PC-3Nb"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EzJ-fK-y0q">
                                    <size key="itemSize" width="95" height="54"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" reuseIdentifier="cell" id="8jb-mj-b8T" customClass="ColorCollectionViewCell" customModule="Admin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-2" width="95" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jJK-1C-UDD">
                                            <rect key="frame" x="0.0" y="0.0" width="95" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="color" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcN-2B-sPS">
                                                    <rect key="frame" x="0.0" y="0.0" width="95" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GcN-2B-sPS" secondAttribute="bottom" id="7to-CP-MbZ"/>
                                                <constraint firstItem="GcN-2B-sPS" firstAttribute="top" secondItem="jJK-1C-UDD" secondAttribute="top" id="7u1-Hr-PdX"/>
                                                <constraint firstAttribute="trailing" secondItem="GcN-2B-sPS" secondAttribute="trailing" id="Itb-u7-iGq"/>
                                                <constraint firstItem="GcN-2B-sPS" firstAttribute="leading" secondItem="jJK-1C-UDD" secondAttribute="leading" id="kJm-yk-86s"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="productColor" destination="GcN-2B-sPS" id="koa-td-2uk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnc-u5-hds">
                                <rect key="frame" x="264" y="385.33333333333331" width="113" height="39"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Variant"/>
                                <connections>
                                    <action selector="didSelectAddVariant:" destination="1RL-9m-Kn3" eventType="touchUpInside" id="OqY-PI-yrD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyX-rO-guC">
                                <rect key="frame" x="15.999999999999996" y="580" width="52.666666666666657" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sN-lB-DJg">
                                <rect key="frame" x="73.666666666666671" y="581.33333333333337" width="10.333333333333329" height="19.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Availability :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R94-m7-gvn">
                                <rect key="frame" x="16" y="618" width="100" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aT-x5-N4u">
                                <rect key="frame" x="123.99999999999999" y="619.33333333333337" width="10.333333333333329" height="19.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8F-OC-2WS">
                                <rect key="frame" x="328" y="573.66666666666663" width="49" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pencil.line" catalog="system"/>
                                <connections>
                                    <action selector="didSelectEditPrice:" destination="1RL-9m-Kn3" eventType="touchUpInside" id="9K7-96-Ic4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mb3-f4-QrY">
                                <rect key="frame" x="288" y="574" width="32" height="34"/>
                                <color key="backgroundColor" red="0.87782567489999996" green="0.87782567489999996" blue="0.87782567489999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFW-xX-xre">
                                <rect key="frame" x="328" y="611.66666666666663" width="49" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pencil.line" catalog="system"/>
                                <connections>
                                    <action selector="didSelectEditQuantity:" destination="1RL-9m-Kn3" eventType="touchUpInside" id="Fqy-ve-uJN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bnc-e2-An5">
                                <rect key="frame" x="288" y="612" width="32" height="34"/>
                                <color key="backgroundColor" red="0.87782567489999996" green="0.87782567489999996" blue="0.87782567489999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ljc-oi-92N">
                                <rect key="frame" x="16" y="209" width="361" height="147"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uip-GD-YRe">
                                        <rect key="frame" x="143" y="412" width="75" height="39"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                        <connections>
                                            <action selector="didSelectSave:" destination="1RL-9m-Kn3" eventType="touchUpInside" id="IpT-I4-hSb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Q1-1L-0Ok">
                                        <rect key="frame" x="16" y="64" width="43" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="size" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BOx-zR-Gkr">
                                        <rect key="frame" x="32" y="93" width="297" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tr-kf-9j3">
                                        <rect key="frame" x="16" y="143" width="53" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="color" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6gj-2l-BL3">
                                        <rect key="frame" x="32" y="172" width="297" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxn-TU-Wkd">
                                        <rect key="frame" x="16" y="222" width="50" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FqO-F5-YrD">
                                        <rect key="frame" x="32" y="251" width="297" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpg-dw-TyZ">
                                        <rect key="frame" x="16" y="301" width="77.666666666666671" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="quantity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yLt-2J-TPY">
                                        <rect key="frame" x="32" y="330" width="297" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9y-nU-mZR">
                                        <rect key="frame" x="305" y="16" width="40" height="32"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="didSelectCloseAddVariantView:" destination="1RL-9m-Kn3" eventType="touchUpInside" id="R5L-Tn-M4W"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.87782567489999996" green="0.87782567489999996" blue="0.87782567489999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="BOx-zR-Gkr" firstAttribute="leading" secondItem="Ljc-oi-92N" secondAttribute="leading" constant="32" id="25d-HP-FNn"/>
                                    <constraint firstItem="d9y-nU-mZR" firstAttribute="top" secondItem="Ljc-oi-92N" secondAttribute="top" constant="16" id="7Y5-0j-vbk"/>
                                    <constraint firstItem="FqO-F5-YrD" firstAttribute="leading" secondItem="Ljc-oi-92N" secondAttribute="leading" constant="32" id="9Si-gi-oDh"/>
                                    <constraint firstAttribute="bottom" secondItem="uip-GD-YRe" secondAttribute="bottom" constant="8" id="CU8-Ku-Ne7"/>
                                    <constraint firstItem="1Q1-1L-0Ok" firstAttribute="top" secondItem="Ljc-oi-92N" secondAttribute="top" constant="64" id="CrR-MQ-2Nx"/>
                                    <constraint firstItem="Fpg-dw-TyZ" firstAttribute="top" secondItem="FqO-F5-YrD" secondAttribute="bottom" constant="16" id="FOp-Rn-jcy"/>
                                    <constraint firstItem="6gj-2l-BL3" firstAttribute="leading" secondItem="Ljc-oi-92N" secondAttribute="leading" constant="32" id="GFK-e4-CrE"/>
                                    <constraint firstAttribute="trailing" secondItem="6gj-2l-BL3" secondAttribute="trailing" constant="32" id="JIe-5Z-gLc"/>
                                    <constraint firstItem="1tr-kf-9j3" firstAttribute="leading" secondItem="Ljc-oi-92N" secondAttribute="leading" constant="16" id="OgO-Mr-rbV"/>
                                    <constraint firstItem="Fpg-dw-TyZ" firstAttribute="leading" secondItem="Ljc-oi-92N" secondAttribute="leading" constant="16" id="Pft-rQ-VWA"/>
                                    <constraint firstAttribute="trailing" secondItem="FqO-F5-YrD" secondAttribute="trailing" constant="32" id="Pjz-Rs-uGN"/>
                                    <constraint firstAttribute="trailing" secondItem="uip-GD-YRe" secondAttribute="trailing" constant="143" id="RMm-m3-Hwh"/>
                                    <constraint firstItem="uip-GD-YRe" firstAttribute="leading" secondItem="Ljc-oi-92N" secondAttribute="leading" constant="143" id="Sss-0d-4Fd"/>
                                    <constraint firstItem="FqO-F5-YrD" firstAttribute="top" secondItem="dxn-TU-Wkd" secondAttribute="bottom" constant="8" symbolic="YES" id="TQ5-gp-MTS"/>
                                    <constraint firstAttribute="trailing" secondItem="yLt-2J-TPY" secondAttribute="trailing" constant="32" id="Vj3-VA-OYu"/>
                                    <constraint firstItem="BOx-zR-Gkr" firstAttribute="top" secondItem="1Q1-1L-0Ok" secondAttribute="bottom" constant="8" symbolic="YES" id="bGt-lu-mPo"/>
                                    <constraint firstItem="yLt-2J-TPY" firstAttribute="top" secondItem="Fpg-dw-TyZ" secondAttribute="bottom" constant="8" symbolic="YES" id="cLP-dA-Eie"/>
                                    <constraint firstItem="6gj-2l-BL3" firstAttribute="top" secondItem="1tr-kf-9j3" secondAttribute="bottom" constant="8" symbolic="YES" id="czt-fp-EQq"/>
                                    <constraint firstItem="uip-GD-YRe" firstAttribute="centerX" secondItem="Ljc-oi-92N" secondAttribute="centerX" id="dWk-PB-mdv"/>
                                    <constraint firstItem="1Q1-1L-0Ok" firstAttribute="leading" secondItem="Ljc-oi-92N" secondAttribute="leading" constant="16" id="gNY-dZ-f1V"/>
                                    <constraint firstAttribute="trailing" secondItem="d9y-nU-mZR" secondAttribute="trailing" constant="16" id="hDw-2J-KaG"/>
                                    <constraint firstItem="1tr-kf-9j3" firstAttribute="top" secondItem="BOx-zR-Gkr" secondAttribute="bottom" constant="16" id="lVS-JD-3Ae"/>
                                    <constraint firstItem="dxn-TU-Wkd" firstAttribute="top" secondItem="6gj-2l-BL3" secondAttribute="bottom" constant="16" id="rvh-KH-w2G"/>
                                    <constraint firstItem="yLt-2J-TPY" firstAttribute="leading" secondItem="Ljc-oi-92N" secondAttribute="leading" constant="32" id="tAh-5e-sRl"/>
                                    <constraint firstItem="dxn-TU-Wkd" firstAttribute="leading" secondItem="Ljc-oi-92N" secondAttribute="leading" constant="16" id="xIv-RQ-6YH"/>
                                    <constraint firstAttribute="trailing" secondItem="BOx-zR-Gkr" secondAttribute="trailing" constant="32" id="ypr-nY-v8n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fjf-Zh-NEO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ljc-oi-92N" firstAttribute="top" secondItem="fjf-Zh-NEO" secondAttribute="top" constant="150" id="38J-T9-KQt"/>
                            <constraint firstItem="iGD-U6-ENP" firstAttribute="centerX" secondItem="bI3-FY-q7V" secondAttribute="centerX" id="3w1-Ic-rcX"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Ljc-oi-92N" secondAttribute="bottom" constant="150" id="5WS-KB-OHo"/>
                            <constraint firstItem="tnc-u5-hds" firstAttribute="centerY" secondItem="h8h-Ik-ZjL" secondAttribute="centerY" id="65h-nY-7da"/>
                            <constraint firstItem="Ljc-oi-92N" firstAttribute="leading" secondItem="fjf-Zh-NEO" secondAttribute="leading" constant="16" id="7EH-jJ-ZHC"/>
                            <constraint firstItem="CgT-i7-Dxx" firstAttribute="top" secondItem="GwO-uh-U9P" secondAttribute="bottom" constant="10" id="89o-mp-jUS"/>
                            <constraint firstItem="h8h-Ik-ZjL" firstAttribute="trailing" secondItem="CgT-i7-Dxx" secondAttribute="trailing" id="8a2-zd-Id9"/>
                            <constraint firstItem="3sN-lB-DJg" firstAttribute="leading" secondItem="dyX-rO-guC" secondAttribute="trailing" constant="5" id="8e9-Jv-N59"/>
                            <constraint firstItem="Dc4-Pt-SSe" firstAttribute="top" secondItem="plw-hp-yva" secondAttribute="bottom" constant="8" symbolic="YES" id="8hG-XI-LiZ"/>
                            <constraint firstItem="j50-lS-h0B" firstAttribute="leading" secondItem="fjf-Zh-NEO" secondAttribute="leading" constant="16" id="92r-n4-l8k"/>
                            <constraint firstItem="j50-lS-h0B" firstAttribute="top" secondItem="GwO-uh-U9P" secondAttribute="bottom" constant="78" id="9Ah-7h-m6e"/>
                            <constraint firstItem="TVo-Ez-HjE" firstAttribute="trailing" secondItem="fjf-Zh-NEO" secondAttribute="trailing" id="9R2-Ej-UFY"/>
                            <constraint firstItem="iGD-U6-ENP" firstAttribute="top" secondItem="fjf-Zh-NEO" secondAttribute="top" constant="220" id="Bbx-nC-FhM"/>
                            <constraint firstItem="h8h-Ik-ZjL" firstAttribute="top" secondItem="CgT-i7-Dxx" secondAttribute="bottom" constant="20" id="CI1-Cu-ear"/>
                            <constraint firstItem="TVo-Ez-HjE" firstAttribute="leading" secondItem="fjf-Zh-NEO" secondAttribute="leading" id="Dmn-Ga-Sze"/>
                            <constraint firstItem="GwO-uh-U9P" firstAttribute="leading" secondItem="fjf-Zh-NEO" secondAttribute="leading" constant="16" id="IK2-M4-P3G"/>
                            <constraint firstItem="R94-m7-gvn" firstAttribute="top" secondItem="dyX-rO-guC" secondAttribute="bottom" constant="16" id="JXZ-5s-wT1"/>
                            <constraint firstItem="CgT-i7-Dxx" firstAttribute="leading" secondItem="GwO-uh-U9P" secondAttribute="leading" id="JYV-CX-kIU"/>
                            <constraint firstItem="fjf-Zh-NEO" firstAttribute="trailing" secondItem="QFW-xX-xre" secondAttribute="trailing" constant="16" id="K88-9V-WlB"/>
                            <constraint firstItem="GwO-uh-U9P" firstAttribute="top" secondItem="TVo-Ez-HjE" secondAttribute="bottom" constant="5" id="Mg1-cn-i3O"/>
                            <constraint firstItem="R94-m7-gvn" firstAttribute="leading" secondItem="fjf-Zh-NEO" secondAttribute="leading" constant="16" id="NFB-9i-1ce"/>
                            <constraint firstItem="fjf-Zh-NEO" firstAttribute="trailing" secondItem="p8F-OC-2WS" secondAttribute="trailing" constant="16" id="PZe-wW-oK2"/>
                            <constraint firstItem="QFW-xX-xre" firstAttribute="centerY" secondItem="R94-m7-gvn" secondAttribute="centerY" id="Vp4-Ec-cVM"/>
                            <constraint firstItem="Dc4-Pt-SSe" firstAttribute="leading" secondItem="fjf-Zh-NEO" secondAttribute="leading" constant="16" id="WaI-aK-RH9"/>
                            <constraint firstItem="h8h-Ik-ZjL" firstAttribute="leading" secondItem="CgT-i7-Dxx" secondAttribute="leading" id="X1O-0s-8T2"/>
                            <constraint firstItem="dyX-rO-guC" firstAttribute="leading" secondItem="fjf-Zh-NEO" secondAttribute="leading" constant="16" id="YyB-4G-ReO"/>
                            <constraint firstItem="dyX-rO-guC" firstAttribute="top" secondItem="Dc4-Pt-SSe" secondAttribute="bottom" constant="10" id="aEv-5k-mpo"/>
                            <constraint firstItem="bnc-e2-An5" firstAttribute="centerY" secondItem="1aT-x5-N4u" secondAttribute="centerY" id="aZf-K0-zxV"/>
                            <constraint firstItem="fjf-Zh-NEO" firstAttribute="trailing" secondItem="Dc4-Pt-SSe" secondAttribute="trailing" constant="18" id="bQI-IB-YDZ"/>
                            <constraint firstItem="fjf-Zh-NEO" firstAttribute="trailing" secondItem="Ljc-oi-92N" secondAttribute="trailing" constant="16" id="e8o-V0-K3u"/>
                            <constraint firstItem="p8F-OC-2WS" firstAttribute="leading" secondItem="Mb3-f4-QrY" secondAttribute="trailing" constant="8" id="ed2-Cq-DH9"/>
                            <constraint firstItem="plw-hp-yva" firstAttribute="top" secondItem="j50-lS-h0B" secondAttribute="bottom" constant="16" id="ewm-8u-WKv"/>
                            <constraint firstItem="fjf-Zh-NEO" firstAttribute="trailing" secondItem="tnc-u5-hds" secondAttribute="trailing" constant="16" id="fHk-I7-Kl9"/>
                            <constraint firstItem="Mb3-f4-QrY" firstAttribute="centerY" secondItem="3sN-lB-DJg" secondAttribute="centerY" id="gNo-ej-fJg"/>
                            <constraint firstItem="tnc-u5-hds" firstAttribute="leading" secondItem="fjf-Zh-NEO" secondAttribute="leading" constant="264" id="idm-HQ-zEA"/>
                            <constraint firstItem="TVo-Ez-HjE" firstAttribute="height" secondItem="bI3-FY-q7V" secondAttribute="height" multiplier="0.3" id="o1W-eG-6AK"/>
                            <constraint firstItem="TVo-Ez-HjE" firstAttribute="top" secondItem="fjf-Zh-NEO" secondAttribute="top" id="ojZ-5v-pz1"/>
                            <constraint firstItem="plw-hp-yva" firstAttribute="leading" secondItem="GwO-uh-U9P" secondAttribute="leading" id="opN-74-mhh"/>
                            <constraint firstItem="p8F-OC-2WS" firstAttribute="centerY" secondItem="3sN-lB-DJg" secondAttribute="centerY" id="pWe-5I-REn"/>
                            <constraint firstItem="1aT-x5-N4u" firstAttribute="centerY" secondItem="R94-m7-gvn" secondAttribute="centerY" id="qS7-tN-MeO"/>
                            <constraint firstItem="QFW-xX-xre" firstAttribute="leading" secondItem="bnc-e2-An5" secondAttribute="trailing" constant="8" symbolic="YES" id="quC-yV-48D"/>
                            <constraint firstItem="plw-hp-yva" firstAttribute="trailing" secondItem="GwO-uh-U9P" secondAttribute="trailing" id="tcf-rg-Vm7"/>
                            <constraint firstItem="1aT-x5-N4u" firstAttribute="leading" secondItem="R94-m7-gvn" secondAttribute="trailing" constant="8" symbolic="YES" id="udm-ql-mqH"/>
                            <constraint firstItem="3sN-lB-DJg" firstAttribute="centerY" secondItem="dyX-rO-guC" secondAttribute="centerY" id="vdZ-VZ-fS7"/>
                            <constraint firstItem="fjf-Zh-NEO" firstAttribute="trailing" secondItem="GwO-uh-U9P" secondAttribute="trailing" constant="16" id="y6h-BM-O6J"/>
                            <constraint firstItem="fjf-Zh-NEO" firstAttribute="trailing" secondItem="j50-lS-h0B" secondAttribute="trailing" constant="16" id="yig-6t-jIa"/>
                            <constraint firstItem="CgT-i7-Dxx" firstAttribute="trailing" secondItem="GwO-uh-U9P" secondAttribute="trailing" id="zKw-TX-fey"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addColorTextfield" destination="6gj-2l-BL3" id="bNh-U2-fcz"/>
                        <outlet property="addPriceTextField" destination="FqO-F5-YrD" id="OTE-1i-kVu"/>
                        <outlet property="addQuantityTextField" destination="yLt-2J-TPY" id="Eu1-Jw-SMg"/>
                        <outlet property="addSizeTextField" destination="BOx-zR-Gkr" id="P53-03-a6c"/>
                        <outlet property="addVariantOutlet" destination="tnc-u5-hds" id="5Wm-Hv-iVH"/>
                        <outlet property="addVariantView" destination="Ljc-oi-92N" id="9uX-Om-n9C"/>
                        <outlet property="closeAddVariantViewOutlet" destination="d9y-nU-mZR" id="H5u-yg-vzr"/>
                        <outlet property="colorCollectionView" destination="Dc4-Pt-SSe" id="U4p-fd-kIR"/>
                        <outlet property="editPriceButtonOutlet" destination="p8F-OC-2WS" id="bMe-fH-Ed8"/>
                        <outlet property="editQuantityButtonOutlet" destination="QFW-xX-xre" id="oZ8-YS-7LQ"/>
                        <outlet property="imagesCollectionView" destination="TVo-Ez-HjE" id="oNX-e4-JtT"/>
                        <outlet property="pageControl" destination="iGD-U6-ENP" id="HdJ-pe-bsC"/>
                        <outlet property="productBrand" destination="CgT-i7-Dxx" id="p9C-pD-SHd"/>
                        <outlet property="productPriceLabel" destination="3sN-lB-DJg" id="eC5-ZD-jm8"/>
                        <outlet property="productQuantityLabel" destination="1aT-x5-N4u" id="izj-ym-EZB"/>
                        <outlet property="productTitle" destination="GwO-uh-U9P" id="ZFj-PW-00c"/>
                        <outlet property="saveOutlet" destination="uip-GD-YRe" id="0Xr-yr-Xvw"/>
                        <outlet property="sizeCollectionView" destination="j50-lS-h0B" id="KEc-cQ-wif"/>
                        <outlet property="updatePriceTextField" destination="Mb3-f4-QrY" id="pJN-ks-jZw"/>
                        <outlet property="updateQuantityTextField" destination="bnc-e2-An5" id="78U-iX-0OY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZn-Wc-c9x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7165.6488549618316" y="1437.323943661972"/>
        </scene>
        <!--Price Rules-->
        <scene sceneID="dEx-9x-OUw">
            <objects>
                <viewController id="Rks-2h-QdB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h7y-ro-9sW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FcI-9E-scB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Price Rules" image="tag" catalog="system" id="RVK-su-jzE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kvb-3y-cQs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5355" y="748"/>
        </scene>
        <!--All Product-->
        <scene sceneID="4Xo-DQ-sUJ">
            <objects>
                <viewController id="McD-KY-l5d" customClass="AllProductsViewController" customModule="Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t7J-tP-CvP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pwY-Hl-GbP">
                                <rect key="frame" x="0.0" y="169" width="393" height="600"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NYJ-cG-wdb">
                                <rect key="frame" x="0.0" y="73" width="393" height="96"/>
                                <items>
                                    <navigationItem title="All Products" id="8lI-m3-OR4"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eGC-BJ-v0o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pwY-Hl-GbP" firstAttribute="top" secondItem="NYJ-cG-wdb" secondAttribute="bottom" id="45G-IU-PAX"/>
                            <constraint firstItem="eGC-BJ-v0o" firstAttribute="trailing" secondItem="pwY-Hl-GbP" secondAttribute="trailing" id="F1n-xQ-UwB"/>
                            <constraint firstItem="NYJ-cG-wdb" firstAttribute="top" secondItem="eGC-BJ-v0o" secondAttribute="top" constant="-30" id="HM6-fD-d5n"/>
                            <constraint firstItem="pwY-Hl-GbP" firstAttribute="leading" secondItem="eGC-BJ-v0o" secondAttribute="leading" id="fgN-YD-3VU"/>
                            <constraint firstItem="NYJ-cG-wdb" firstAttribute="trailing" secondItem="eGC-BJ-v0o" secondAttribute="trailing" id="jph-qU-TNV"/>
                            <constraint firstItem="NYJ-cG-wdb" firstAttribute="leading" secondItem="eGC-BJ-v0o" secondAttribute="leading" id="khr-m2-3Jh"/>
                            <constraint firstItem="eGC-BJ-v0o" firstAttribute="bottom" secondItem="pwY-Hl-GbP" secondAttribute="bottom" id="tZH-Xh-8tX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="All Product" image="list.bullet" catalog="system" id="qf1-CU-gNh"/>
                    <connections>
                        <outlet property="tableView" destination="pwY-Hl-GbP" id="VVT-yh-ZCX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pto-Yx-9TY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6238.9312977099235" y="747.88732394366195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oVd-aV-RqF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XEy-R6-WfZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g11-Ha-o56">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FkC-7z-rar"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0P-4m-KId" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NtK-pz-4qT">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" automaticallyAdjustsScrollViewInsets="NO" id="GRY-XO-UJx" customClass="TabBarController" customModule="Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="x94-Rd-TXd"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CcU-TA-56s">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <tabBarAppearance key="standardAppearance"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="afr-5y-Hw3" kind="relationship" relationship="viewControllers" id="uDf-Pn-xWT"/>
                        <segue destination="McD-KY-l5d" kind="relationship" relationship="viewControllers" id="E6k-m9-xqJ"/>
                        <segue destination="Rks-2h-QdB" kind="relationship" relationship="viewControllers" id="YY8-Q8-peU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQj-RV-VhW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6239" y="-18"/>
        </scene>
        <!--Brands-->
        <scene sceneID="TiM-aq-1tp">
            <objects>
                <navigationController storyboardIdentifier="nav" automaticallyAdjustsScrollViewInsets="NO" id="xkE-jH-ZYh" customClass="nav" customModule="Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Brands" image="rectangle.3.group.fill" catalog="system" id="1IS-CO-CJ6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yey-gE-bN0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GRY-XO-UJx" kind="relationship" relationship="rootViewController" id="kkw-c0-wMe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKq-AX-Mqd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5356" y="-18"/>
        </scene>
    </scenes>
    <resources>
        <image name="brand" width="30" height="30"/>
        <image name="eye.slash" catalog="system" width="128" height="95"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="pencil.line" catalog="system" width="128" height="117"/>
        <image name="rectangle.3.group.fill" catalog="system" width="128" height="81"/>
        <image name="tag" catalog="system" width="128" height="118"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
