<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XEy-R6-WfZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signin View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SigninViewController" customModule="Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErV-zd-m8u">
                                <rect key="frame" x="29.999999999999993" y="400" width="107.33333333333331" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qjV-7O-IwO">
                                <rect key="frame" x="30" y="444" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biF-p6-4O1">
                                <rect key="frame" x="29.999999999999993" y="519" width="102.33333333333331" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5TQ-o8-IcU">
                                <rect key="frame" x="30" y="563" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZc-bV-hIo">
                                <rect key="frame" x="54.666666666666657" y="679" width="284" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign in"/>
                                <connections>
                                    <action selector="didSelectSignin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EtC-8N-Lpp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.76655508279999995" green="0.90871027959999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="biF-p6-4O1" firstAttribute="top" secondItem="qjV-7O-IwO" secondAttribute="bottom" constant="41" id="2BU-B7-1NI"/>
                            <constraint firstItem="5TQ-o8-IcU" firstAttribute="trailing" secondItem="qjV-7O-IwO" secondAttribute="trailing" id="C0X-Pg-YMu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pZc-bV-hIo" secondAttribute="bottom" constant="100" id="GSC-Pp-YRf"/>
                            <constraint firstItem="pZc-bV-hIo" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:3" id="NKs-s9-R7r"/>
                            <constraint firstItem="ErV-zd-m8u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="297" id="NyM-zG-aC4"/>
                            <constraint firstItem="qjV-7O-IwO" firstAttribute="top" secondItem="ErV-zd-m8u" secondAttribute="bottom" constant="20" id="hbk-9s-hW9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qjV-7O-IwO" secondAttribute="trailing" constant="30" id="hfv-O7-3jS"/>
                            <constraint firstItem="5TQ-o8-IcU" firstAttribute="top" secondItem="biF-p6-4O1" secondAttribute="bottom" constant="20" id="iWN-b3-LE4"/>
                            <constraint firstItem="pZc-bV-hIo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nmK-VN-zIZ"/>
                            <constraint firstItem="biF-p6-4O1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="rzl-7I-Nbs"/>
                            <constraint firstItem="qjV-7O-IwO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="uMi-Dm-Roe"/>
                            <constraint firstItem="5TQ-o8-IcU" firstAttribute="leading" secondItem="qjV-7O-IwO" secondAttribute="leading" id="udr-nL-pBB"/>
                            <constraint firstItem="ErV-zd-m8u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="wun-5N-x6i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nlp-5n-qWE"/>
                    <connections>
                        <outlet property="passwordTextField" destination="5TQ-o8-IcU" id="MNa-fe-XQy"/>
                        <outlet property="usernameTextField" destination="qjV-7O-IwO" id="xLM-Wb-bBw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Brands-->
        <scene sceneID="PJf-C9-9j8">
            <objects>
                <viewController storyboardIdentifier="BrandsViewController" id="afr-5y-Hw3" customClass="BrandsViewController" customModule="Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OEj-Z4-yef">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gcu-5P-Tlx">
                                <rect key="frame" x="0.0" y="106" width="393" height="663"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="llK-wk-zO4">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Brands" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sB-7H-IQg">
                                <rect key="frame" x="0.0" y="69" width="393" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VYD-fB-1H8"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6sB-7H-IQg" firstAttribute="top" secondItem="VYD-fB-1H8" secondAttribute="top" constant="10" id="2fC-E4-beV"/>
                            <constraint firstItem="gcu-5P-Tlx" firstAttribute="top" secondItem="6sB-7H-IQg" secondAttribute="bottom" constant="10" id="9B0-k8-9rc"/>
                            <constraint firstItem="gcu-5P-Tlx" firstAttribute="leading" secondItem="VYD-fB-1H8" secondAttribute="leading" id="Bcy-4T-9dU"/>
                            <constraint firstItem="gcu-5P-Tlx" firstAttribute="bottom" secondItem="VYD-fB-1H8" secondAttribute="bottom" id="DgZ-rn-Uaq"/>
                            <constraint firstItem="VYD-fB-1H8" firstAttribute="trailing" secondItem="6sB-7H-IQg" secondAttribute="trailing" id="J4E-VS-ohQ"/>
                            <constraint firstItem="6sB-7H-IQg" firstAttribute="leading" secondItem="VYD-fB-1H8" secondAttribute="leading" id="Uzt-SH-tzj"/>
                            <constraint firstItem="gcu-5P-Tlx" firstAttribute="trailing" secondItem="VYD-fB-1H8" secondAttribute="trailing" id="YdP-Es-BJs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Brands" image="swift" catalog="system" id="dHf-oR-G78"/>
                    <navigationItem key="navigationItem" id="TRi-ps-9fk"/>
                    <connections>
                        <outlet property="collectionView" destination="gcu-5P-Tlx" id="KS3-G6-C6l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYg-iL-35H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5315.2671755725187" y="-18.30985915492958"/>
        </scene>
        <!--All Product-->
        <scene sceneID="4Xo-DQ-sUJ">
            <objects>
                <viewController id="McD-KY-l5d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t7J-tP-CvP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eGC-BJ-v0o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="All Product" image="list.bullet" catalog="system" id="qf1-CU-gNh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pto-Yx-9TY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4389" y="770"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oVd-aV-RqF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XEy-R6-WfZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g11-Ha-o56">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FkC-7z-rar"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0P-4m-KId" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NtK-pz-4qT">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" automaticallyAdjustsScrollViewInsets="NO" id="GRY-XO-UJx" customClass="TabBarController" customModule="Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="x94-Rd-TXd"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CcU-TA-56s">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <tabBarAppearance key="standardAppearance"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="afr-5y-Hw3" kind="relationship" relationship="viewControllers" id="hIS-04-x28"/>
                        <segue destination="McD-KY-l5d" kind="relationship" relationship="viewControllers" id="3Sa-JE-dcL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQj-RV-VhW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4388.5496183206105" y="-18.30985915492958"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="swift" catalog="system" width="128" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
